<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/mrxJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rxJava"/>

        <TextView
            android:id="@+id/mTvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="rxJava"/>

        <Button
            android:id="@+id/mtimerTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="timerTask"/>

        <Button
            android:id="@+id/mscheduledExecutorService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scheduledExecutorService"/>

        <Button
            android:id="@+id/mCountDownTimertest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CountDownTimertest"/>

    </LinearLayout>

</LinearLayout>